[
    {
        "keys": ["super+c"],
        "command": "select_diff_copy"
    },

    { 
        "keys": ["super+x"],
        "command": "select_diff_cut"
    },

    {
        "keys": ["super+ctrl+alt+d"],
        "command": "select_diff"
    }
]